DATABASE=lineal
PORT=8000
USER=tthurin
PASSWORD=Foulon12
JWT_SECRET_KEY=yFiQ1agE573ABaTdgCyzVjGGCy6iObHQ
TOKEN_EXP=7d
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/lineal
COOKIE_EXPIRE_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587,
SMTP_USERNAME=vendorfoulon@gmail.com
SMTP_PASSWORD=pirkgmualhuiohxi